<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Boba.in - Cart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/webjars/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/global-style.css ">
    <link rel="stylesheet" href="/css/main-menu-style.css ">
</head>
<body>
    <div id="loading-screen" class="loading-screen not-shown">
        <h3 class="loading-title">
            Loading!
        </h3>
        <img class="loading-gif" src="/img/loading_gif.gif" alt="loading"/>
    </div>
    <header class="header">
        <a href="/">
            <h1 class="header-title">
                Boba.in
            </h1>
        </a>
        <a href="/cart/">
            <div class="header-cart-container">
                <img src="/img/cart.svg" alt="cart" class="header-cart"/>
            </div>
        </a>
    </header>

    <section class="section">
        <div class="section-title-container">
            <h1 class="section-title">
                My Cart
            </h1>
        </div>
        <div class="container-fluid">
            <div class="row">
                <table class="table table-bordered table-hover" id="order">
                    <thead class="table-header">
                        <tr>
                            <th>Order</th>
                            <th>Price</th>
                            <th>Delete</th>
                        </tr>
                    </thead>
                    <tbody id="order-body">
                    </tbody>
                </table>
                <p id="total-price"></p>
            </div>
        </div>
        <div class="container-fluid">

            <div class="mt-2">
                <form>
                    <div class="form-group">
                        <label for="discount">Enter promo code here:</label>
                        <input class="form-control" type="text" id="discount">
                    </div>
                </form>
                <button class="btn btn-outline-dark" id="discount-button">Submit Promo Code</button>
            </div>

            <div class="mt-3">
                <button class="btn btn-outline-dark" onclick="clearOrder()">Clear order</button>
            </div>

            <div class="mt-3">
                <form  th:action="@{/store-cart}" method="POST">
                    <div class="form-group">
                        <input type="hidden" name="code" th:value="${receipt.getId()}">
                        <button class="btn btn-outline-dark" type="submit">Get your order code!</button>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <script src="/webjars/jquery/3.4.1/jquery.min.js"></script>
    <script src="/js/script-cart.js"></script>
</body>
</html>