<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Boba.in - Main Menu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/global-style.css ">
    <link rel="stylesheet" href="/css/main-menu-style.css ">
</head>
<body>
    <div id="loading-screen" class="loading-screen not-shown">
        <h3 class="loading-title">
            Saving your boba now!
        </h3>
        <img class="loading-gif" src="/img/loading_gif.gif" alt="loading"/>
    </div>
    <header class="header">
        <a href="/">
            <h1 class="header-title">
                Boba.in
            </h1>
        </a>
        <div class="header-cart-container">
            <a href="/cart/">
                <img src="/img/cart.svg" alt="cart" class="header-cart"/>
            </a>
        </div>
    </header>

    <section class="section">
        <div class="section-title-container">
            <h1 class="section-title">
                PICK YOUR OWN DRINKS
            </h1>
        </div>
        <h3 class="sub-title">Combo Drinks</h3>
        <div class="section-drinks flex-column">
            <div class="option-container drinks-container">
                <div class="drink-container">
                    <img src="/img/Ice Cheese Tea.png" alt="ice-cheese-tea"/>
                    <div class="desc-button-container">
                        <div class="desc">
                            <p><b>Ice Cheese Tea</b></p>
                            <p>Tea Boba with Cheese, Ice</p>
                            <p>Rp 23.000</p>
                        </div>
                            <button onclick="saveIceCheeseTea()" class="button" type="submit">Add to Cart</button>
                    </div>
                </div>
                <div class="drink-container">
                    <img src="/img/Ice Bubble Tea.png" alt="ice-bubble-tea"/>
                    <div class="desc-button-container">
                        <div class="desc">
                            <p><b>Ice Bubble Tea</b></p>
                            <p>Tea Boba with Black Bubble, Ice</p>
                            <p>Rp 23.000</p>
                        </div>
                            <button onclick="saveIceBubbleTea()" class="button" type="submit">Add to Cart</button>
                    </div>
                </div>
                <div class="drink-container">
                    <img src="/img/Ice Sweet Milk.png" alt="ice-sweet-milk"/>
                    <div class="desc-button-container">
                        <div class="desc">
                            <p><b>Ice Sweet Milk</b></p>
                            <p>Milk Boba with Brown Sugar, Ice</p>
                            <p>Rp 27.000</p>
                        </div>
                            <button onclick="saveIceSweetMilk()" class="button" type="submit">Add to Cart</button>
                    </div>
                </div>
                <div class="drink-container">
                    <img src="/img/Cheesy Bubble.png" alt="cheesy-bubble"/>
                    <div class="desc-button-container">
                        <div class="desc">
                            <p><b>Cheesy Bubble</b></p>
                            <p>Clear Boba with Black Bubble, Cheese</p>
                            <p>Rp 20.000</p>
                        </div>
                            <button onclick="saveCheesyBubble()" class="button" type="submit">Add to Cart</button>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <div class="white-line"></div>

    <section class="section">
        <div class="section-title-container">
            <h1 class="section-title">
                OR... CUSTOMIZE YOUR OWN BOBA
            </h1>
        </div>
        <div class="section-drinks flex-column">
            <div class="option-container toppings-container">
                <div class="drink-container">
                    <img src="/img/Custom Boba.png" alt="custom-boba"/>
                    <div class="desc-button-container">
                        <div class="desc">
                            <p>Custom Boba</p>
                            <p>Pick the toppings yourself!</p>
                        </div>
                        <form
                                th:action="@{/custom-boba}">
                            <button class="button" type="submit">Create</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="/webjars/jquery/3.4.1/jquery.min.js"></script>
    <script src="/js/scripts-main-menu.js"></script>
    </body>
</html>